# Chatify

./: build.gradle  d  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ViewAnimation.java
app/src/main/java/com/example/chatify/: AddStoryActivity.java  AllUserActivity.java  BottomSheetDialog.java  BottomSheetSeenUser.java  ChatActivity.java  ChatifyOffline.java  GroupActivity.java  GroupProfileActivity.java  MainActivity.java  ProfileActivity.java  RequestActivity.java  SettingActivity.java  SettingActivity2.java  StoryActivity.java
app/src/main/java/com/example/chatify/Adapters/: MessageAdapter.java  NavigationAdapter.java  SearchAdapter.java  StoryAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/example/chatify/AppUtils/: AppConst.java  AppUtils.java  BottomNavigationHelper.java
app/src/main/java/com/example/chatify/Community/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java
app/src/main/java/com/example/chatify/Community/Like/: LikeActivity.java
app/src/main/java/com/example/chatify/Community/Prof/: ProfActivity.java
app/src/main/java/com/example/chatify/Community/Search/: SearchActivity.java
app/src/main/java/com/example/chatify/Community/Share/: ShareActivity.java
app/src/main/java/com/example/chatify/Data/: AllUsers.java  Group.java  Messages.java  Story.java  Views.java
app/src/main/java/com/example/chatify/Fragments/: ChatsFragment.java  ContactsFragment.java  RequestFragment.java
app/src/main/java/com/example/chatify/Login/: LoginActivity.java
app/src/main/java/com/example/chatify/Utils/: BottomNavigationHelper.java
app/src/main/java/com/example/chatify/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/chatify/adapters/: CommentAdapter.java  ContactAdapter.java  GroupProfileAdapter.java  GroupsAdapter.java  MessageAdapter.java  PostAdapter.java  RequestAdapter.java  SearchAdapter.java  StoryAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/example/chatify/animation/: ViewAnimation.java
app/src/main/java/com/example/chatify/fragments/: ChatsFragment.java  CommunityFragment.java  ContactsFragment.java  RequestFragment.java
app/src/main/java/com/example/chatify/model/: Comment.java  Contact.java  Group.java  GroupMember.java  Post.java  RequestModel.java  User.java  UserState.java
app/src/main/java/com/example/chatify/presenter/: CommunityPresenter.java  MainActivityPresenter.java
app/src/main/java/com/example/chatify/utils/: AppConst.java  AppSharedPreferences.java  AppUtils.java  BottomNavigationHelper.java
app/src/main/java/com/example/chatify/view/: CommunityView.java  MainActivityView.java
app/src/main/res/drawable/: badge.xml  chat_text_input.xml  element_outline.xml  gradient_shape.xml  ic_perm_phone_msg_black_24dp.xml  receiver_messages_layout.xml  request_accept_btn.xml  request_decline_btn.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-anydpi/: add_story.xml  attachment.xml  gallery.xml  ic_request_image.xml  pdf.xml  story_delete.xml  story_view.xml
app/src/main/res/layout/: activity_all_user.xml  activity_chat.xml  activity_group.xml  activity_group_profile.xml  activity_home.xml  activity_like.xml  activity_main.xml  activity_prof.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_setting2.xml  activity_share.xml  activity_story.xml  add_story_item.xml  app_bar_layout.xml  bottom_sheet_layout.xml  bottom_sheet_seen_user_layout.xml  chat_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  custom_navigation_layout.xml  dialog_add_group.xml  dialog_comments.xml  dialog_new_post.xml  fragment_camera.xml  fragment_chats.xml  fragment_community.xml  fragment_contacts.xml  fragment_home.xml  fragment_request.xml  item_comment.xml  item_navigation_group.xml  item_post.xml  layout_bottom_navigation_view.xml  layout_cancel_create.xml  layout_centre_view_pager.xml  layout_loader.xml  layout_top_bat.xml  request_badge.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
