<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu_search"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

    <item
        android:id="@+id/main_menu_request"
        android:icon="@drawable/ic_request_image"
        app:showAsAction="always"
        android:actionLayout="@layout/request_badge"
        android:title="TODO" />

    <item
        android:id="@+id/main_menu_Users"
        android:title="Find Friend" />
    <item
        android:id="@+id/main_menu_Group"
        android:title="Create Group" />
    <item
        android:id="@+id/main_menu_account"
        android:title="Account Setting" />
    <item
        android:id="@+id/main_menu_logout"
        android:title="Logout" />
</menu>