<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@android:color/darker_gray">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/chat_bar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_message_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@+id/chat_linear_layout">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_text_input"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <EditText

            android:id="@+id/input_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="Type your Message here                         "
            android:padding="15dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/send_msg_btn"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/send_message"
        android:layout_gravity="end|right"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>