<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community.Home.HomeActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <RelativeLayout
           android:id="@+id/rel_lay1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <include layout="@layout/layout_top_bat"></include>


       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/rel_lay2"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@id/rel_lay1">

           <androidx.viewpager.widget.ViewPager
               android:id="@+id/home_tabs_pager"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               >

           </androidx.viewpager.widget.ViewPager>

       </RelativeLayout>

       <include layout="@layout/layout_bottom_navigation_view"></include>


   </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>