<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_photo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/default_image"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add_story"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/addstory_text"
        android:text="Add Post"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:maxLines="1"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>