<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CommunityFragment"
    android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/lightgray"
            android:layout_marginBottom="2dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/community_new_post"
            android:elevation="8dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_blacks_24dp"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Post"
                android:textSize="18sp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/lightgray"
            android:layout_marginBottom="2dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/community_trending_post"
        android:clickable="true"
        android:elevation="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:focusable="true"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@drawable/ic_trending_up_black_24dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/lightgray"
            android:layout_marginBottom="2dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:focusable="true"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_file_upload_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uploads"
                    android:textSize="18sp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/lightgray"
            android:layout_marginBottom="2dp"/>
    </LinearLayout>

    <include
        layout="@layout/layout_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/layout_loader" />
</LinearLayout>